SECRET_KEY = 'django-insecure-j0!&=an5b@9&ay$a5-w6zzvuev3@fzj*v*aasp5*c+03ry_o&5'
DATABASE_NAME = 'geotodo_db'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'Uas@311004'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
DEBUG = True
ALLOWED_HOSTS = 'localhost,127.0.0.1'
CORS_ALLOW_ALL_ORIGINS = True
IPGEOLOCATION_API_KEY = '4fe8e7999fae4324a59193427a9c9270'